######################################################################
# Automatically generated by qmake (3.1) Fri Mar 24 12:16:30 2017
######################################################################

TEMPLATE = app
TARGET = EncryptedMessaging
QT += core gui
QT += widgets
INCLUDEPATH += .

# Input
HEADERS += Decryption.h Encryption.h GenerateKeys.h MessagingControls.h Cryption.h
SOURCES += Decryption.cpp \
           Encryption.cpp \
	   Cryption.cpp \
           GenerateKeys.cpp \
           Main.cpp \
           MessagingControls.cpp
